# microservice-zuul-demo

./: README.md  pom.xml
src/main/java/com/github/xionghui/microservice/zuul/: ZuulApplication.java
src/main/java/com/github/xionghui/microservice/zuul/controller/: ApiController.java  UserController.java
src/main/java/com/github/xionghui/microservice/zuul/filter/: UserMenuFilter.java
src/main/java/com/github/xionghui/microservice/zuul/locator/: DynamicZuulConfig.java
src/main/java/com/github/xionghui/microservice/zuul/swagger/: SwaggerConfig.java
src/main/java/com/github/xionghui/microservice/zuul/utils/: ProxyRequestHelperUtils.java  ResourceBundleMessageSourceUtils.java  UserMenuUtils.java  ZuulDiscoveryRefreshRoutesListenerUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-production.xml
