server.port=7001
server.tomcat.max-threads=20

# ribbon超时时间3600s
ribbon.ReadTimeout=3600000

# eureka配置
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
# eureka客户需要多长时间发送心跳给eureka服务器，表明它仍然活着,默认为30s
eureka.instance.leaseRenewalIntervalInSeconds=3
# eureka服务器在接收到实例的最后一次发出的心跳后，需要等待多久才可以将此实例删除，默认为90s
eureka.instance.leaseExpirationDurationInSeconds=10
