# log配置
logging.config=classpath:logback-production.xml
logging.level.root=info

# eureka配置
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=10
